VUE_APP_DEBUG=false
VUE_APP_AUTH_DEBUG=false
VUE_APP_ROOT_API=http://localhost:44325/
VUE_APP_ROOT_DATA_API=http://localhost:44389/
VUE_APP_FETCHDATA_ENDPOINT=https://script.googleusercontent.com/macros/echo?user_content_key=0aXXWj82T74Bp9jks-qtAqItf1Giy4jQ6EPCgXhsEeSH8WsIo4UgSbqWpde_PQ7EDBQanfeS5xa_Y9KY7isgChTfspJtDmN6OJmA1Yb3SEsKFZqtv3DaNYcMrmhZHmUMWojr9NvTBuBLhyHCd5hHaxME_F0rxYSpxLB0NP7D_xcsusokdIdMraYl4y9Ou48gpd2rZFM0QVj7xgHSykLKfrWNpjoBNOxtQ6TE56-nYvvOYAP9ODQzccVYmFfforeI9WRw1zq-2Qj8rDpYYIsLMoIbkxlACxAqNAm_wNdZrWHpjKdGh0jXiIP7bKthPHzu&lib=MvPZmRxnq3VP3ER7dBdjuVv0sT4suzcjn
VUE_APP_VUE_ROUTER_BASE=/subdirectory/
